<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
.nav{
    display: flex;
    justify-content:center ;
    gap: 100px;
}
.nav li{
    font-family: 'Playfair Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 19px;
color: #7D7D7D;
}
a{
    color: #7D7D7D
}
.fisrst-nav-link{
    color: #03A9F4;
}
.list{
    display: flex;
    gap: 65px;
    justify-content: center;
    flex-wrap:wrap ;
    margin-top: 82px;
    margin-left: 147px;
    margin-right: 147px;
    margin-bottom: 62px;
}
.list li{
    width: 420px;
}

    
section{
    display: flex;
    flex-direction: column;
    elign-itens:center;
}
button{
   width: 165px;
    height: 60px;
    border:3px solid #626262 ;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a class=""first-nav-link href="">LIFESTYLE</a></li>
                <li><a href="">PHOTODIARY</a></li>
                <li><a href="">MUSIC</a></li>
                <li><a href="">TRAVEL</a></li>
            </ul>
        </nav>
    </header>
        <main>
            <section>
                <ul class="list">
                    <li>
                      <img src="1 1.png" alt="">  
                      <p>LIFESTYLE</p>
                      <h2>More than just a music festival </h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
                    </li>
                    <li>
                      <img src="2 1.png" alt="">  
                      <p>LIFESTYLE</p>
                      <h2>Life tastes better with coffee</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
                    </li>
                    <li>
                      <img src="3 1.png" alt="">  
                      <p>PHOTODAIRY</p>
                      <h2>American dream</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
                    </li>
                    <li>
                        <img src="4 1.png" alt="">  
                        <p>PHOTODAIRY</p>
                        <h2>American dream</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
                      </li>
                </ul>
                <button>load more</button>
            </section>
        </main>
</body>
</html>